kiali_hostname: ${kiali_hostname}
kiali_username: admin
kiali_password: admin
webdriver_options:
    command_executor: http://localhost:4444/wd/hub
    desired_capabilities:
        platform: LINUX
        browserName: 'chrome'
        unexpectedAlertBehaviour: 'ignore'
