kiali_url: http://jdoe:password@kiali-istio-system.openshift.jonqe.lab.eng.bos.redhat.com
webdriver_options:
    command_executor: http://zalenium-fbr-zal-test.openshift.jonqe.lab.eng.bos.redhat.com/wd/hub
    desired_capabilities:
        platform: LINUX
        browserName: 'chrome'
        unexpectedAlertBehaviour: 'ignore'
